{
  "name": "cleanapp_ingest_v1",
  "version": "1.1.0",
  "description": "Submit and inspect machine-originated reports through CleanApp Wire.",
  "entrypoint": "run.sh",
  "secrets": [
    "CLEANAPP_API_TOKEN"
  ],
  "notes": {
    "data_handling": "Submits text + optional approximate location. No media by default. Supports dry-run.",
    "network": "HTTPS only (CleanApp ingest endpoint)."
  }
}
